# message-web

./: pom.xml
src/main/java/com/noriental/messageweb/message/controller/: SendMessageController.java
src/main/java/com/noriental/messageweb/message/service/: ChuangCacheMessageService.java
src/main/java/com/noriental/messageweb/message/service/impl/: ChuangCacheMessageServiceImpl.java
src/main/java/com/noriental/messageweb/message/vo/: Config.java  MessageRequest.java  RequestChuangCacheMessage.java  ResponseStatus.java  ResponseText.java
src/main/profiles/dev/: logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
